{
  "name": "next_web_view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deemlol/next-icons": "^0.1.9",
    "@tanstack/react-query": "^5.85.5",
    "framer-motion": "^12.23.12",
    "next": "15.5.0",
    "next-transition-router": "^0.2.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
